{
  "manifest_version": 3,
  "name": "Ahtapot - IOC Analysis Tool",
  "version": "2.3.0",
  "description": "Fast and secure IOC analysis with multiple threat intelligence providers. Tab-based results, cache management, API validation.",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "https://www.virustotal.com/*",
    "https://otx.alienvault.com/*",
    "https://api.abuseipdb.com/*",
    "https://bazaar.abuse.ch/*",
    "https://whois.arin.net/*",
    "https://api.shodan.io/*",
    "https://api.greynoise.io/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["provider-icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content-script.tsx"],
      "css": ["src/content/content-script.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_title": "Ahtapot IOC Analysis"
  },
  "options_page": "src/pages/options/index.html",
  "side_panel": {
    "default_path": "src/pages/sidepanel/index.html"
  }
}
